<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Planeador XYZ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script type="text/javascript" lang="javascript" src="js/jquery.min.js"> </script>
  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="styles/styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</head>

<body>
  <div class="col-md-12" style="margin: 3em;">
    <div class="col-md-8 centrado">
      <h1>Planeador XYZ</h1>
      <div class="col-md-12">

        <button id="btnCrearPedido" class="btn btn-primary">Crear Pedido</button>
        <button id="btnVerProgramacion" class="btn btn-primary">Ver Programación</button>
        <button id="btnCrearVehiculo" class="btn btn-primary">Crear Marca</button>
        <button id="btnEditarVehiculo" class="btn btn-primary">Editar Marca</button>
        <button id="btnEliminarVehiculo" class="btn btn-primary">Eliminar Marca</button>

      </div>
      <div class="col-md-12 contenedor">
        <div id="divCrearPedido" class="optionContent" style="display: none;">
          <h3>Crear Pedido</h3>
          <form action="#" onsubmit="CreateOrder();return false;" id="formCreateOrder">
            <p class="col-md-12">Recuerde que los pedidos se realiza por semana, es decir que se deben entregar la misma
              semana que se realiza el pedido</p>
            <label for="txtName">Ingrese nombre</label>
            <input type="text" class="form-control" id="txtName" required>
            <label for="txtOrderDay">Ingrese el día de entrega</label>
            <select class="form-control" id="txtOrderDay" required>
              <option value="none" selected disabled>Seleccione el día</option>
              <option value='1'>Lunes</option>
              <option value='2'>Martes</option>
              <option value='3'>Miercoles</option>
              <option value='4'>Jueves</option>
              <option value='5'>Viernes</option>
              <option value='6'>Sabado</option>
              <option value='7'>Domingo</option>
            </select>
            <label for="txtCarBrand">Ingrese la marca del carro</label>
            <select type="text" class="form-control" id="txtCarBrand" required>
              <!-- Crear los option -->
              <option selected disabled>Seleccione la marca</option>
            </select>
            <label for="txtNumberCars">Ingrese la cantidad</label>
            <input type="number" class="form-control" id="txtNumberCars" min="1" max="10" required>
            <input type="submit" class="btn btn-primary button" id="btnCreateOrder" value="Realizar Pedido"> 
            <p id="createOrderMsg"></p>
          </form>
        </div>
        <div id="divVerProgramacion" class="optionContent" style="display: none;">
          <h3>Ver Programacion</h3>
          <input id="txtName" type="text">
        </div>
        <div id="divCrearVehiculo" class="optionContent" style="display: none;">
          <h3>Crear Marca</h3>
          <form action="#" onsubmit="CreateBrand();return false;" id="formCreateBrand">
            <label for="txtBrand">Ingrese el nombre de la nueva marca</label>
            <input type="text" class="form-control" id="txtBrand">
            <label for="txtProdTime">Ingrese la cantidad de horas para fabricar una unidad</label>
            <input type="number" class="form-control" id="txtProdTime" min="1" max="8">
            <input type="submit" class="btn btn-primary button" value="Crear Marca"> 
            <p id="createBrandMsg"></p>
          </form>
        </div>
        <div id="divEditarVehiculo" class="optionContent" style="display: none;" >
          <h3>Editar Marca</h3>
          <form action="#" onsubmit="/*EditBrand(); return false;*/" id="formEditBrand">          
            <label for="txtEditBrand">Seleccione la marca que desea editar</label>
            <select type="text" class="form-control" id="txtEditBrand">
              <option disabled selected>Seleccione</option>
            </select>
            <label for="txtNewBrand">Ingrese el nuevo nombre de la marca</label>
            <input type="text" class="form-control" id="txtNewBrand">
            <label for="txtProdTime">Actualice la cantidad de horas para fabricar una unidad</label>
            <input type="number" class="form-control" id="txtProdTime" min="1" max="8">
            <input type="submit" class="btn btn-primary button" value="Editar Marca"> 
            <p id="editBrandMsg"></p>
          </form>
        </div>
        <div id="divEliminarVehiculo" class="optionContent" style="display: none;">
          <h3>Eliminar Marca</h3>
          <form action="#" onsubmit="DeleteBrand(); return false;" id="formDeleteBrand">          
            <label for="txtDeleteBrand">Seleccione la marca que desea eliminar</label>
            <select type="text" class="form-control" id="txtDeleteBrand">
              <option disabled selected>Seleccione</option>
            </select>
            <input type="submit" class="btn btn-primary button" value="Eliminar Marca"> <!-- Cambié button por input-->
            <p id="deleteBrandMsg"></p>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
<script type="text/javascript" src="js/script.js"></script>